<?xml version="1.0"?>
  <database name="MODIFIED TABLE AD_ORG">
    <table name="AD_ORG" primaryKey="AD_ORG_KEY">
      <column name="EM_CUSTDEL_CHECKLOCALSTOCK" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault><![CDATA['N']]></onCreateDefault>
      </column>
    </table>
  </database>
