<?xml version="1.0"?>
  <database name="MODIFIED TABLE CUSTSDT_ALLOWEDDELTYPES">
    <table name="CUSTSDT_ALLOWEDDELTYPES" primaryKey="CUSTSDT_ALLDELTYPE_KEY">
      <column name="EM_CUSTDEL_DELIVERYCONDITION" primaryKey="false" required="true" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
