<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1A785A81C5A44F49904C47EB4A44AFBF--><AD_TABLE>
<!--1A785A81C5A44F49904C47EB4A44AFBF-->  <AD_TABLE_ID><![CDATA[1A785A81C5A44F49904C47EB4A44AFBF]]></AD_TABLE_ID>
<!--1A785A81C5A44F49904C47EB4A44AFBF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1A785A81C5A44F49904C47EB4A44AFBF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1A785A81C5A44F49904C47EB4A44AFBF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1A785A81C5A44F49904C47EB4A44AFBF-->  <NAME><![CDATA[custdel_stockcheck]]></NAME>
<!--1A785A81C5A44F49904C47EB4A44AFBF-->  <TABLENAME><![CDATA[custdel_stockcheck]]></TABLENAME>
<!--1A785A81C5A44F49904C47EB4A44AFBF-->  <CLASSNAME><![CDATA[CustdelStockCheck]]></CLASSNAME>
<!--1A785A81C5A44F49904C47EB4A44AFBF-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--1A785A81C5A44F49904C47EB4A44AFBF-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1A785A81C5A44F49904C47EB4A44AFBF-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--1A785A81C5A44F49904C47EB4A44AFBF-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--1A785A81C5A44F49904C47EB4A44AFBF-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--1A785A81C5A44F49904C47EB4A44AFBF-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--1A785A81C5A44F49904C47EB4A44AFBF-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--1A785A81C5A44F49904C47EB4A44AFBF-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--1A785A81C5A44F49904C47EB4A44AFBF-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--1A785A81C5A44F49904C47EB4A44AFBF-->  <AD_PACKAGE_ID><![CDATA[6219B397A7694C05B7ABA0AA748A3244]]></AD_PACKAGE_ID>
<!--1A785A81C5A44F49904C47EB4A44AFBF-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--1A785A81C5A44F49904C47EB4A44AFBF-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--1A785A81C5A44F49904C47EB4A44AFBF--></AD_TABLE>

</data>
